<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'bootstrap-5.0.2-dist/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'style/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{{m.title}}</title>
    <style>
        .container{
        width:100%;
        }
        .container .row .col-12{
<!--         display:flex;-->
<!--         flex-direction:row;-->
<!--         justify-content:space-between;-->
<!--         align-item:center;-->
        }
        .slova{
        background-color: rgb(200, 204, 204);
        border-radius: 13px;
        border: 1px solid black;
        width: 300px;
        height: auto;
        word-wrap: break-word;
        }
        .zindex{
        background-color: white;
        width:100%;
                position:fixed;

        }
        h1{
        width:100%;
        margin: 50px 0px 0px;
        padding: 10px 0px;
  }

    </style>
</head>
<body>
<header>

</header>
    <div class="container-fluid">
        <div class="zindex">
            <div class="row navbar">
            <div class="col-12 col-md-6 col-sm-6 navbar-icon"><a href="/">Asror's Blog</a></div>
            <div class="col-12 col-md-6 col-sm-6 navbar-link">
                <div><a href="/about/">About</a></div>
                <div><a href="/blog/">Blog</a></div>
                <div><a href="https://t.me/s/Khursanaliyev_blog">Channel</a></div>
                <div><a href="/logout/">Logout</a></div>
            </div>
        </div>
        </div>

        <div class="row blog">
            <div class="col-12">
                <h1>Maqola</h1>
            </div>
        </div>
    <div class="container">
        <h1>{{m.time.date}}</h1>
        <div class="row">
             <h3 style="text-align:center;padding-bottom:20px;">{{m.title}}</h3>
            <div class="col-12">
                {% for i in r %}
                <div class="foto">
                    <img style="widht:500px; height:500px; float:right; margin: 0px 0px 20px 20px;" src="{{ i.photo.url}}" alt="">
                </div>

                {% endfor%}
                <div class="matn">
                    <p>{{m.matn}}</p>
                </div>

            </div>
        </div>
        <div class="row footer">
            <hr>
            <h2>Comments</h2>
            <br>
            <br>
            <form action="" method="POST">{% csrf_token %}
                        <input style="width: 550px; border-radius: 50px;"  type="text" name="comment" placeholder="Comment qoldiring..." >
                        <button style="border-radius: 50px;"  type="submit">Yuborish</button>
                    </form><p></p>
                    {% for comment in comments%}
                    <table class="table">
  <thead>
    <tr>
      <th  style="display: flex; text-aligen: start;" scope="col">@{{comment.user.username}} </th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th  style="display: flex; text-aligen: start;"    scope="row">{{comment.comments}}</th>

  </tbody>
</table>


                    <p></p>
                        {% endfor%}


            <br>
            <p>© 2021 Khursanaliyev.com</p>
        </div>
    </div>
</body>
</html>